<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="participantsListView" layoutX="42.0" layoutY="46.0" prefHeight="94.0" prefWidth="531.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="42.0" />
      <Label layoutX="165.0" layoutY="14.0" prefHeight="28.0" prefWidth="306.0" text="Administrácia konferencie" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
         <font>
            <Font size="22.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <TableView fx:id="participantsTableView" layoutX="43.0" layoutY="155.0" prefHeight="200.0" prefWidth="531.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="42.0" />
   </children>
</AnchorPane>
